FROM golang:alpine AS builder

WORKDIR /go/src/keychain

ENV GOBIN ${GOPATH}/bin
ENV PATH ${PATH}:${GOBIN}

COPY *.go ./
COPY cmd ./cmd

RUN CGO_ENABLED=0 go build ./cmd/keychain.go && mv keychain ${GOBIN}/keychain

FROM scratch

COPY --from=builder /go/bin/keychain /app/keychain

EXPOSE 5002

ENTRYPOINT [ "/app/keychain" ]